# Attendance_check_application

./: 2023_1_ApplicationDevelopment_First Plan.docx  2023_2_ApplicationDevelopment_QAs.docx  2023_4_ApplicationDevelopment_OOAD.docx  2023_5_ApplicationDevelopment_Checklist.docx  2023_6_ApplicationDevelopment_ScreenFlow_DB.docx  README.md
QuanLyLuongSanPham_PTUD/: .classpath  .project  pom.xml  target.rar
QuanLyLuongSanPham_PTUD/src/main/java/: QuanLyLuongSanPham_SQL.sql
QuanLyLuongSanPham_PTUD/src/main/java/application/: Application.java
QuanLyLuongSanPham_PTUD/src/main/java/connectdb/: ConnectDB.java
QuanLyLuongSanPham_PTUD/src/main/java/dao/: BangChamCongCongNhanDAO.java  BangChamCongNhanVienDAO.java  BangLuongCongNhanDAO.java  BangLuongNhanVienDAO.java  BangPhanCongCongNhanDAO.java  CongDoanSanPhamDAO.java  CongNhanDAO.java  DiaChiDAO.java  GuiEmailDAO.java  LuuFile.java  NhanVienDAO.java  SanPhamDAO.java  TaiKhoanDAO.java  ThongKeCongNhanDAO.java  ThongKeDoanhThuDAO.java  ThongKeNhanVienDAO.java  ToNhomDAO.java
QuanLyLuongSanPham_PTUD/src/main/java/entity/: BangChamCongCongNhan.java  BangChamCongNhanVien.java  BangLuongCongNhan.java  BangLuongNhanVien.java  BangPhanCongCongNhan.java  CongDoanSanPham.java  CongNhan.java  DiaChi.java  NhanVien.java  SanPham.java  TaiKhoan.java  ToNhom.java
QuanLyLuongSanPham_PTUD/src/main/java/setting/: PathSetting.java
QuanLyLuongSanPham_PTUD/src/main/java/tablemodels/: BangChamCongCNTableModel.java  BangChamCongNVTableModel.java  BangLuongCongNhanTableModel.java  BangLuongNhanVienTableModel.java  BangPhanCongCongNhanTableModel.java  ChiTietLuongCongNhanTableModel.java  ChiTietLuongNhanVienTableModel.java  CongDoanTableModel.java  CongNhanTableModel.java  InBangLuongCongNhanTableModel.java  InBangLuongNhanVienTableModel.java  LayDanhSachChamCongTableModel.java  NhanVienTableModel.java  SanPhamTableModel.java
QuanLyLuongSanPham_PTUD/src/main/java/ui/: BangLuongCongNhan.form  BangLuongNhanVienIn.form  BangLuongNhanVienIn.java  CacLoaiMaKeyListener.java  ChamCongCongNhan.java  ChamCongNhanVien.java  ChiTietBangLuongCongNhan.java  ChiTietBangLuongNhanVien.java  ChuoiKeyListener.java  DangNhap.java  DoiMatKhau.form  DoiMatKhau.java  GuiEmailChoNhanVien.form  GuiEmailChoNhanVien.java  InBangLuong.form  InBangLuong.java  InBangLuongCongNhan.java  JpnBieuDo.java  JpnBieuDoDoanhThu.java  JpnBieuDoNhanVien.java  LayDSChamCongCN.java  MainUI.java  MenuItem.java  MenuTimKiemCongNhan.form  MenuTimKiemCongNhan.java  MenuTimKiemNhanVien.java  MenuTimKiemSanPham.java  PanelXacNhan.java  PhanCongCongDoan.form  PhanCongCongDoan.java  QuanLyCN.form  QuanLyCN.java  QuanLyCongDoan.form  QuanLyCongDoan.java  QuanLyLuongCN.java  QuanLyLuongNV.java  QuanLyNV.java  QuanLySP.form  QuanLySP.java  RoundedPanel.java  (+18 more)
